name: Systemd Portable Service
on:
  push:
  workflow_dispatch:

jobs:
  build:
    name: Build portable service
    runs-on: ubuntu-latest

    steps:
      - name: Check out code into the Go module directory
        uses: actions/checkout@v2

      - name: Install mkosi
        uses: systemd/mkosi@v12

      - name: Put current version into environment
        run: echo "NETSPOT_VERSION=$(make print_version DEBUG=false)" >> $GITHUB_ENV

      - name: Install golang
        uses: actions/setup-go@v2
        with:
          go-version: "1.17.5"

      - name: Build service
        run: make portable_service
