name: Systemd Portable Service
on:
  workflow_dispatch:
  repository_dispatch:
    types: [release_build]

jobs:
  build:
    name: Build portable service
    runs-on: ubuntu-latest

    steps:
      - name: Check out code into the Go module directory
        uses: actions/checkout@v2

      - name: Install golang
        uses: actions/setup-go@v2
        with:
          go-version: "1.17.5"

      - name: Install libpcap
        run: |
          sudo apt update -y
          sudo apt install -y libpcap-dev

      - name: Install mkosi
        uses: systemd/mkosi@v12

      - name: Put current version into environment
        run: echo "NETSPOT_VERSION=$(make print_version DEBUG=false)" >> $GITHUB_ENV

      - name: Build service
        run: make portable_service

      - name: Upload service file
        uses: actions/upload-artifact@v2
        with:
          name: netspot-systemd
          path: dev/systemd/netspot*.tar.xz

      # steps in case of repository_dispatch (release) #
      - name: Upload service file to release
        if: ${{ github.event_name == 'repository_dispatch' }}
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: dev/systemd/netspot*.tar.xz
          tag: ${{ github.event.client_payload.tag }}
          overwrite: true
          file_glob: true
